# Personalcapital

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemini/personalcapital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemini/personalcapital/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/gemini/personalcapital/constant/: Constant.java  RSSXMLTag.java
app/src/main/java/com/gemini/personalcapital/model/: Article.java  ArticleItemList.java  Post.java  PostItemList.java
app/src/main/java/com/gemini/personalcapital/network/: ArticleAPI.java  ArticleRepository.java  PostAPI.java  PostRepository.java
app/src/main/java/com/gemini/personalcapital/ui/Adapter/: ArticleListAdapter.java  PostListAdapter.java
app/src/main/java/com/gemini/personalcapital/util/: DeviceManger.java  RSSManger.java  SettingsManager.java
app/src/main/java/com/gemini/personalcapital/view/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/gemini/personalcapital/viewmodel/: FetchArticleViewModel.java  FetchViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_postlist.xml  item_row.xml  post_item_.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gemini/personalcapital/: ExampleUnitTest.java
app/src/test/java/com/gemini/personalcapital/model/: ArticleTest.java
app/src/test/java/com/gemini/personalcapital/network/: PostRepositoryTest.java
app/src/test/java/com/gemini/personalcapital/viewmodel/: FetchArticleViewModelTest.java
(+4 files in other folders)
